kind: ConfigMap
apiVersion: v1
metadata:
  name: overviewer-config
  namespace: demojam-deux
immutable: false
data:
  default.html: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>Minecraft Overviewer</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Minecraft-Overviewer 0.19.10 (13c1bdd)" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="refresh" content="10">

        <script type="text/javascript" src="../overviewerConfig.js"></script>
        <script type="text/javascript" src="../overviewer.js"></script>
        <script type="text/javascript" src="../baseMarkers.js"></script>

        <link rel="stylesheet" href="../leaflet.css" />
        <script src="../leaflet.js"></script>
        <link rel="stylesheet" href="../overviewer.css" type="text/css" />
      </head>

      <!-- Generated at: Tue, 08 Oct 2024 21:11:25 UTC -->
      <body onload="overviewer.util.initialize()">
        <noscript style="color: white; background-color: black">
          If you can see this message, there is likely a problem loading the
          Overviewer JavaScript components. Check the JavaScript console for error
          messages.
        </noscript>
        <div id="mcmap"></div>
        <script>
          setTimeout(function(){window.location.reload(1);}, 10000);
        </script>
      </body>
    </html>

